
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":false,\"is_execute\":false,\"is_web\":true,\"project_url\":\"https://www.devrabbitdev.com/login.php\",\"report_upload_url\":\"https://smartqe.io:443/UploadReportFile\",\"project_name\":\"SQE_Notifii\",\"project_description\":\"Automating Notifii Using SmartQE\",\"project_id\":0,\"module_name\":\"web_module\",\"module_description\":\"desc\",\"sub_module_id\":0,\"module_id\":761,\"testcase_name\":\"TC_Notifii_Package\",\"testcase_id\":744,\"testset_name\":\"TS_Notifii_Smoke\",\"testset_id\":102,\"executed_timestamp\":1943503030,\"browser_type\":\"chrome\",\"testcase_overwrite\":true,\"client_timezone_id\":\"Asia/Calcutta\",\"execution_environment\":\"jenkins\"}
	URL = https://www.devrabbitdev.com/login.php
	testSetName = TS_Notifii_Smoke
	datasetsLength = 1
	dataset1 = DS_Test
	Username11 = aptdev
	Password11 = aptdev
	Tracking_number12 = 3652541
	Select2results112 = chandra
	Custom_message12 = Test
	PackageHistory13 = Package History
	UpdatePackageHistory13 = Update Package History
	